<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81684ca6-d34e-4a91-b6ba-4a7dfeae7c9c" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1122484829">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Jenkinsfile" value="2" />
          <entry key="artisan" value="2" />
          <entry key="env" value="3" />
          <entry key="example" value="2" />
          <entry key="gitignore" value="5" />
          <entry key="js" value="2" />
          <entry key="json" value="5" />
          <entry key="local" value="1" />
          <entry key="lock" value="2" />
          <entry key="md" value="4" />
          <entry key="php" value="21" />
          <entry key="testing" value="2" />
          <entry key="xml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="3" />
          <entry key="JSON" value="7" />
          <entry key="JavaScript" value="2" />
          <entry key="Markdown" value="4" />
          <entry key="PHP" value="23" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="XML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="34" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>customer</find>
      <find>min</find>
      <find>max</find>
      <find>dd</find>
      <find>filter</find>
      <find>current($prop)</find>
      <find>$inputParams</find>
      <find>array_get($inputParams, '0')</find>
      <find>$value</find>
      <find>'name', 'label' =&gt; null, 'value'</find>
      <find>respond</find>
      <find>getImageUrl</find>
      <find>DB::</find>
      <find>version</find>
      <find>version_component</find>
      <find>history</find>
      <find>$inputVersion</find>
      <find>$deviceId</find>
      <find>$version</find>
      <find>lmversion</find>
      <find>$componentVersions</find>
      <find>$validator</find>
      <find>Storage::get</find>
      <find>images</find>
      <find>softwareExpiration</find>
      <find>DASHBOARDS</find>
      <find>get</find>
      <find>get(</find>
      <find>retrieveItem</find>
      <find>offi</find>
    </findStrings>
    <replaceStrings>
      <replace>device status</replace>
      <replace>device Status</replace>
      <replace>deviceStatus</replace>
      <replace>device_statuses</replace>
      <replace>ptr</replace>
      <replace>Ptr</replace>
      <replace>created_at</replace>
      <replace>dh.created_at</replace>
      <replace>$col</replace>
      <replace>softwareExpiration</replace>
      <replace>hardware</replace>
      <replace>DeviceHistoryFilter</replace>
      <replace>device</replace>
      <replace>mgmt_ip</replace>
      <replace>mgmtIp</replace>
      <replace>mgmtLogin</replace>
      <replace>ip</replace>
      <replace>systemLogin</replace>
      <replace>hasMgmt</replace>
      <replace>hasAccess</replace>
      <replace>device_configurations</replace>
      <replace>country</replace>
      <replace>type</replace>
      <replace>Partner</replace>
      <replace>partner</replace>
      <replace>software</replace>
      <replace>$inputParams</replace>
      <replace>array_get($inputParams, '0')</replace>
      <replace>$value</replace>
      <replace>$label</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/vendor/adldap2/adldap2-laravel</dir>
      <dir>$PROJECT_DIR$/vendor/adldap2/adldap2</dir>
      <dir>$PROJECT_DIR$/resources/lang/en</dir>
      <dir>$PROJECT_DIR$/app/Providers</dir>
      <dir>$PROJECT_DIR$/storage/framework/views</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Session</dir>
      <dir>$PROJECT_DIR$/app/Http</dir>
      <dir>$PROJECT_DIR$/app/Http/Controllers</dir>
      <dir>$PROJECT_DIR$/config</dir>
      <dir>$PROJECT_DIR$/app/Validators</dir>
      <dir>$PROJECT_DIR$/resources/views/support_expiration</dir>
      <dir>$PROJECT_DIR$/resources</dir>
      <dir>$PROJECT_DIR$/database</dir>
      <dir>$PROJECT_DIR$/app/Models/Traits</dir>
      <dir>$PROJECT_DIR$/vendor/kyslik/laravel-filterable</dir>
      <dir>$PROJECT_DIR$/app</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Auth</dir>
      <dir>$PROJECT_DIR$/vendor</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework</dir>
      <dir>$PROJECT_DIR$/resources/views</dir>
      <dir>$PROJECT_DIR$/app/Http/Resources</dir>
      <dir>$PROJECT_DIR$/database/migrations</dir>
      <dir>$PROJECT_DIR$/app/Models</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Http</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Resources/Device.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/SoftwareVersionList.php" />
        <option value="$PROJECT_DIR$/resources/views/software_versions/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SoftwareVersionController.php" />
        <option value="$PROJECT_DIR$/resources/views/devices/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Filters/Device.php" />
        <option value="$PROJECT_DIR$/app/Models/SoftwareVersionSoftwareVersion.php" />
        <option value="$PROJECT_DIR$/app/Models/SoftwareVersionSoftwareVersionLimitation.php" />
        <option value="$PROJECT_DIR$/app/Models/SoftwareVersionLimitation.php" />
        <option value="$PROJECT_DIR$/app/Models/DeviceHistory.php" />
        <option value="$PROJECT_DIR$/app/Filters/SoftwareVersionCompatibility.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/SoftwareVersion.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/SoftwareVersionCompatibilityList.php" />
        <option value="$PROJECT_DIR$/app/Models/Traits/DestroyEntity.php" />
        <option value="$PROJECT_DIR$/resources/views/customers/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/device_configurations/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/devices/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partners/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/support_expiration/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/components/form/submit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/software_versions/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/components/form/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/software_version_compatibility/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/software_version_compatibility/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SoftwareVersionCompatibilityController.php" />
        <option value="$PROJECT_DIR$/database/seeds/SoftwareVersionTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Validators/VersionComponentValidator.php" />
        <option value="$PROJECT_DIR$/resources/views/software_version_compatibility/form_fields.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_01_13_000000_create_software_version_compatibility_table.php" />
        <option value="$PROJECT_DIR$/app/Validators/LatestVersionValidator.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/validation.php" />
        <option value="$PROJECT_DIR$/app/Models/Services/RegisterService.php" />
        <option value="$PROJECT_DIR$/app/Models/SoftwareVersion.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_01_11_000000_create_software_versions_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/SoftwareVersionCompatibility.php" />
        <option value="$PROJECT_DIR$/resources/views/software_versions/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/SoftwareVersionCompatibility.php" />
        <option value="$PROJECT_DIR$/app/Models/Device.php" />
        <option value="$PROJECT_DIR$/app/Models/Services/UpdateService.php" />
        <option value="$PROJECT_DIR$/resources/views/components/html/list.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/DeviceList.php" />
        <option value="$PROJECT_DIR$/storage/devices.json" />
        <option value="$PROJECT_DIR$/database/seeds/DeviceTableSeeder.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9001" />
  <component name="PhpServers">
    <servers>
      <server host="~^(?&lt;domain&gt;.+)\.lr$" id="140e1cfe-674c-4157-a4e8-6f5ffb304c32" name="~^(?&lt;domain&gt;.+)\.lr$" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/mustangostang/spyc" />
      <path value="$PROJECT_DIR$/vendor/webpatser/laravel-uuid" />
      <path value="$PROJECT_DIR$/vendor/belphemur/laravel-gettext" />
      <path value="$PROJECT_DIR$/vendor/soapbox/laravel-formatter" />
      <path value="$PROJECT_DIR$/vendor/rlanvin/php-ip" />
      <path value="$PROJECT_DIR$/vendor/owen-it/laravel-auditing" />
      <path value="$PROJECT_DIR$/vendor/adldap2/adldap2-laravel" />
      <path value="$PROJECT_DIR$/vendor/adldap2/adldap2" />
      <path value="$PROJECT_DIR$/vendor/watson/validating" />
      <path value="$PROJECT_DIR$/vendor/true/punycode" />
      <path value="$PROJECT_DIR$/vendor/league/csv" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/kyslik/laravel-filterable" />
    </include_path>
  </component>
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="49" />
    <option name="y" value="-4" />
    <option name="width" value="1871" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="overlord" type="b2602c69:ProjectViewProjectNode" />
              <item name="overlord" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../logmanager" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/components/form" />
      <recent name="$PROJECT_DIR$/resources/views/components/html" />
      <recent name="$PROJECT_DIR$/resources/views/users" />
      <recent name="$PROJECT_DIR$/resources/views/user" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Traits" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/database/seeds" />
      <recent name="$PROJECT_DIR$/storage" />
      <recent name="$PROJECT_DIR$/storage/images" />
      <recent name="$PROJECT_DIR$/app/Validators" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81684ca6-d34e-4a91-b6ba-4a7dfeae7c9c" name="Default" comment="" />
      <created>1515611443707</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515611443707</updated>
      <workItem from="1515611444957" duration="4256000" />
      <workItem from="1515665086493" duration="247000" />
      <workItem from="1515676790903" duration="12558000" />
      <workItem from="1515707097230" duration="6893000" />
      <workItem from="1517851484678" duration="5790000" />
      <workItem from="1517920941413" duration="456000" />
      <workItem from="1517925875315" duration="8260000" />
      <workItem from="1518009952585" duration="29231000" />
      <workItem from="1518081261518" duration="30103000" />
      <workItem from="1518127819367" duration="3008000" />
      <workItem from="1518187678253" duration="26859000" />
      <workItem from="1518383468249" duration="29024000" />
      <workItem from="1518427539298" duration="8898000" />
      <workItem from="1518477287580" duration="3693000" />
      <workItem from="1518512486984" duration="4582000" />
      <workItem from="1518637518455" duration="3257000" />
      <workItem from="1518679466998" duration="544000" />
      <workItem from="1519205324952" duration="17628000" />
      <workItem from="1519307578215" duration="4364000" />
      <workItem from="1519315547332" duration="5224000" />
      <workItem from="1519586851405" duration="74000" />
      <workItem from="1519586975888" duration="42000" />
      <workItem from="1519587302096" duration="13291000" />
      <workItem from="1519641183536" duration="16184000" />
      <workItem from="1519669635982" duration="4770000" />
      <workItem from="1519723491059" duration="23252000" />
      <workItem from="1519760186876" duration="1076000" />
      <workItem from="1519813558885" duration="3455000" />
      <workItem from="1519818438760" duration="14815000" />
      <workItem from="1520029760244" duration="1830000" />
      <workItem from="1520072740994" duration="180000" />
      <workItem from="1523476975965" duration="1920000" />
      <workItem from="1523889070408" duration="1389000" />
      <workItem from="1524065179674" duration="7217000" />
      <workItem from="1524142737251" duration="6763000" />
      <workItem from="1524162996839" duration="8505000" />
      <workItem from="1524779331036" duration="2208000" />
      <workItem from="1524843025031" duration="599000" />
      <workItem from="1525335448902" duration="23635000" />
      <workItem from="1525940531232" duration="2905000" />
      <workItem from="1525946228872" duration="23696000" />
      <workItem from="1526298563598" duration="4106000" />
      <workItem from="1526371853386" duration="27315000" />
      <workItem from="1526409002335" duration="10134000" />
      <workItem from="1526492956315" duration="1146000" />
      <workItem from="1526495858783" duration="5665000" />
      <workItem from="1526552435428" duration="9750000" />
      <workItem from="1526563869993" duration="9542000" />
      <workItem from="1526666659312" duration="52000" />
      <workItem from="1526667639632" duration="1206000" />
      <workItem from="1526675141885" duration="848000" />
      <workItem from="1526737498558" duration="599000" />
      <workItem from="1526739496689" duration="9720000" />
      <workItem from="1526993102655" duration="883000" />
      <workItem from="1527000530412" duration="4447000" />
      <workItem from="1527095478566" duration="7258000" />
      <workItem from="1527150458436" duration="26432000" />
      <workItem from="1527192737331" duration="3827000" />
      <workItem from="1527196775706" duration="1654000" />
      <workItem from="1527248159027" duration="12000" />
      <workItem from="1527266040107" duration="3971000" />
      <workItem from="1527351769171" duration="11441000" />
      <workItem from="1527525037013" duration="10665000" />
      <workItem from="1527589118593" duration="5442000" />
      <workItem from="1527593805068" duration="5554000" />
      <workItem from="1527605632799" duration="647000" />
      <workItem from="1527682106963" duration="28494000" />
      <workItem from="1527761679946" duration="20712000" />
      <workItem from="1527787851091" duration="10293000" />
      <workItem from="1528126033876" duration="846000" />
      <workItem from="1528291814145" duration="6181000" />
      <workItem from="1528302249985" duration="1919000" />
      <workItem from="1528304556312" duration="1895000" />
      <workItem from="1528313767891" duration="4155000" />
      <workItem from="1528367737920" duration="15920000" />
      <workItem from="1528401244444" duration="9937000" />
      <workItem from="1528710482213" duration="17116000" />
      <workItem from="1529397680913" duration="16005000" />
      <workItem from="1530609266528" duration="24628000" />
      <workItem from="1530713129071" duration="29451000" />
      <workItem from="1531730834940" duration="507000" />
      <workItem from="1531734699485" duration="624000" />
      <workItem from="1531744256073" duration="4148000" />
      <workItem from="1531760316990" duration="7308000" />
      <workItem from="1531772509309" duration="508000" />
      <workItem from="1531816991352" duration="17537000" />
      <workItem from="1531838400371" duration="1361000" />
      <workItem from="1531914132501" duration="1649000" />
      <workItem from="1531938238501" duration="3040000" />
      <workItem from="1531989858156" duration="25686000" />
      <workItem from="1532175396626" duration="18341000" />
      <workItem from="1532372476711" duration="11458000" />
      <workItem from="1532428107675" duration="12929000" />
      <workItem from="1532549087489" duration="5966000" />
      <workItem from="1532594015158" duration="26853000" />
      <workItem from="1532637433448" duration="563000" />
      <workItem from="1532779218227" duration="3510000" />
      <workItem from="1532783626095" duration="1261000" />
      <workItem from="1532878149425" duration="2733000" />
      <workItem from="1532881011707" duration="449000" />
      <workItem from="1532881463493" duration="1093000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="860073000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="51" y="-4" width="1869" height="1084" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49947643" visible="true" weight="0.4048272" />
      <window_info id="Structure" order="1" sideWeight="0.50052357" side_tool="true" weight="0.24355458" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3277487" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49972573" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291536" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3283721" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5002743" side_tool="true" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32672232" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3283721" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="SVN Properties" order="13" visible="true" weight="0.3291536" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Http/Testing/MimeType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14400">
          <caret line="800" column="26" selection-start-line="800" selection-start-column="26" selection-end-line="800" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DeviceTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="e#7#29#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Input.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="29" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Http/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Http/Concerns/InteractsWithInput.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6516">
          <caret line="366" column="23" selection-start-line="366" selection-start-column="23" selection-end-line="366" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Http/Response.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="32" column="81" selection-start-line="32" selection-start-column="81" selection-end-line="32" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/DeviceHistory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="106" column="36" selection-start-line="106" selection-start-column="20" selection-end-line="106" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/DeviceList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.dusk.local" />
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="144">
            <caret line="8" selection-start-line="8" selection-end-line="8" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jenkinsfile" />
    <entry file="file://$PROJECT_DIR$/package.json" />
    <entry file="file://$PROJECT_DIR$/gulpfile.js" />
    <entry file="file://$PROJECT_DIR$/CONTRIBUTING.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/artisan">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.phpmd.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.testing">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TestCase.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/CreatesApplication.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/devices.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23634">
          <caret line="1313" selection-start-line="1313" selection-end-line="1313" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/adldap.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/adldap_auth.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/audit.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-948" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/broadcasting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-246" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/cache.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/constants.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1362" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filesystems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-426" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filterable.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/laravel-gettext.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1416" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/queue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-732" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/view.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/cache/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="47" column="48" selection-start-line="47" selection-start-column="48" selection-end-line="47" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phpunit.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
          <folding>
            <element signature="e#40#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/Device.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/cache/packages.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/cache/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2960" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>